#===============================================================================
# Settings for the carbon server protocol handler
kairosdb.service.carbon=org.kairosdb.plugin.carbon.CarbonServerModule
kairosdb.carbon.tagparser=org.kairosdb.plugin.carbon.CustomTagParser
kairosdb.carbon.text.address=0.0.0.0
kairosdb.carbon.text.port=2003
kairosdb.carbon.pickle.address=0.0.0.0
kairosdb.carbon.pickle.port=2004

#Determins the size of the buffer to allocate for incoming pickles
kairosdb.carbon.pickle.max_size=2048

kairosdb.carbon.multitagparser.tagscase=lower
kairosdb.carbon.multitagparser.patterns=()([^.]*[.][^.]*[.][^.]*[.][^.]*)[.].*; ([^.]*[.]){4}([^.]*)[.].*
        
kairosdb.carbon.multitagparser.replacements=$2; $2
kairosdb.carbon.multitagparser.tags=GroupId;ArtifactId
kairosdb.carbon.multitagparser.metric_pattern=(.*[.])(.*)
kairosdb.carbon.multitagparser.metric_replacement=$2
        
kairosdb.carbon.ttl=8640000
kairosdb.carbon.invalidTtl=864000
