#===============================================================================
# Settings for the carbon server protocol handler
kairosdb.service.carbon=org.kairosdb.plugin.carbon.CarbonServerModule
kairosdb.carbon.tagparser=org.kairosdb.plugin.carbon.HostTagParser
#kairosdb.carbon.tagparser=org.kairosdb.plugin.carbon.MultiTagParser
kairosdb.carbon.text.address=0.0.0.0
kairosdb.carbon.text.port=2003
kairosdb.carbon.pickle.address=0.0.0.0
kairosdb.carbon.pickle.port=2004

# Determines the size of the buffer to allocate for incoming pickles
kairosdb.carbon.pickle.max_size=2048

# HostTagParser properties
kairosdb.carbon.hosttagparser.host_pattern=[^.]*\.([^.]*)\..*
kairosdb.carbon.hosttagparser.host_replacement=$1
kairosdb.carbon.hosttagparser.metric_pattern=([^.]*)\.[^.]*\.(.*)
kairosdb.carbon.hosttagparser.metric_replacement=$1.$2

# TemplatesTagParser properties
kairosdb.carbon.templatestagparser.templates=\
	^stats.counters.statsd .type.metric*;\
	^stats.gauges.statsd .type.metric*;\
	^stats.statsd .metric*
